<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/app_name">
        <Preference
            android:key="user_location_test"
            android:title="@string/user_location">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="balacods.pp.restorambaapp"
                android:targetClass="balacods.pp.restorambaapp.UserLocationActivity" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>
