<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFrag">

    <fragment
        android:id="@+id/mainFrag"
        android:name="balacods.pp.restorambaapp.fragment.MainPageFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFrag_to_yandexCardFrag"
            app:destination="@id/yandexCardFrag" />
        <action
            android:id="@+id/action_mainFrag_to_restaurantsFrag"
            app:destination="@id/restaurantsFrag" />
        <action
            android:id="@+id/action_mainFrag_to_searchFrag"
            app:destination="@id/searchFrag" />
        <action
            android:id="@+id/action_mainFrag_to_restaurantFrag"
            app:destination="@id/restaurantFrag" />
    </fragment>

    <fragment
        android:id="@+id/yandexCardFrag"
        android:name="balacods.pp.restorambaapp.fragment.YandexCardFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_yandex_card">
        <action
            android:id="@+id/action_yandexCardFrag_to_mainFrag"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_yandexCardFrag_to_searchFrag"
            app:destination="@id/searchFrag" />
        <action
            android:id="@+id/action_yandexCardFrag_to_restaurantsFrag"
            app:destination="@id/restaurantsFrag" />
    </fragment>

    <fragment
        android:id="@+id/mapFrag"
        android:name="balacods.pp.restorambaapp.fragment.MapFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_yandex_card">

    </fragment>

    <fragment
        android:id="@+id/restaurantsFrag"
        android:name="balacods.pp.restorambaapp.fragment.RestaurantsFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_restaurants">
        <action
            android:id="@+id/action_restaurantsFrag_to_mainFrag"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_restaurantsFrag_to_yandexCardFrag"
            app:destination="@id/yandexCardFrag" />
        <action
            android:id="@+id/action_restaurantsFrag_to_restaurantFrag"
            app:destination="@id/restaurantFrag" />
        <action
            android:id="@+id/action_restaurantsFrag_to_searchFrag"
            app:destination="@id/searchFrag" />
        <action
            android:id="@+id/action_restaurantsFrag_to_mapFrag"
            app:destination="@id/mapFrag" />
    </fragment>

    <fragment
        android:id="@+id/restaurantFrag"
        android:name="balacods.pp.restorambaapp.fragment.RestaurantFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_restaurant">
        <action
            android:id="@+id/action_restaurantFrag_to_restaurantsFrag"
            app:destination="@id/restaurantsFrag" />
        <action
            android:id="@+id/action_restaurantFrag_to_yandexCardFrag"
            app:destination="@id/yandexCardFrag" />
        <action
            android:id="@+id/action_restaurantFrag_to_mainFrag"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_restaurantFrag_to_dishFrag"
            app:destination="@id/dishFrag" />
        <action
            android:id="@+id/action_restaurantFrag_to_searchFrag"
            app:destination="@id/searchFrag" />
        <action
            android:id="@+id/action_restaurantFrag_to_searchFrag2"
            app:destination="@id/searchFrag" />
    </fragment>

    <fragment
        android:id="@+id/dishFrag"
        android:name="balacods.pp.restorambaapp.fragment.DishFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_dish">
        <action
            android:id="@+id/action_dishFrag_to_restaurantsFrag"
            app:destination="@id/restaurantsFrag" />
        <action
            android:id="@+id/action_dishFrag_to_mainFrag"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_dishFrag_to_searchFrag"
            app:destination="@id/searchFrag" />
        <action
            android:id="@+id/action_dishFrag_to_searchFrag2"
            app:destination="@id/searchFrag" />
    </fragment>

    <fragment
        android:id="@+id/searchFrag"
        android:name="balacods.pp.restorambaapp.fragment.SearchFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFrag_to_mainFrag"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_searchFrag_to_yandexCardFrag"
            app:destination="@id/yandexCardFrag" />
        <action
            android:id="@+id/action_searchFrag_to_restaurantsFrag"
            app:destination="@id/restaurantsFrag" />
        <action
            android:id="@+id/action_searchFrag_to_restaurantFrag"
            app:destination="@id/restaurantFrag" />
        <action
            android:id="@+id/action_searchFrag_to_dishFrag"
            app:destination="@id/dishFrag" />
    </fragment>

</navigation>