<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFrag">


    <fragment
        android:id="@+id/mainFrag"
        android:name="balacods.pp.restorambaapp.fragment.MainPageFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFrag_to_yandexCardFrag"
            app:destination="@id/yandexCardFrag" />
        <action
            android:id="@+id/action_mainFrag_to_restaurantsFrag"
            app:destination="@id/restaurantsFrag" />
    </fragment>

    <fragment
        android:id="@+id/yandexCardFrag"
        android:name="balacods.pp.restorambaapp.fragment.YandexCardFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_yandex_card">
    </fragment>

    <fragment
        android:id="@+id/restaurantsFrag"
        android:name="balacods.pp.restorambaapp.fragment.RestaurantsFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_restaurants">
        <action
            android:id="@+id/action_restaurantsFrag_to_mainFrag"
            app:destination="@id/mainFrag" />
        <action
            android:id="@+id/action_restaurantsFrag_to_yandexCardFrag"
            app:destination="@id/yandexCardFrag" />
        <action
            android:id="@+id/action_restaurantsFrag_to_restaurantFrag"
            app:destination="@id/restaurantFrag" />
    </fragment>

    <fragment
        android:id="@+id/restaurantFrag"
        android:name="balacods.pp.restorambaapp.fragment.RestaurantFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_restaurant">
        <action
            android:id="@+id/action_restaurantFrag_to_restaurantsFrag"
            app:destination="@id/restaurantsFrag" />
        <action
            android:id="@+id/action_restaurantFrag_to_yandexCardFrag"
            app:destination="@id/yandexCardFrag" />
        <action
            android:id="@+id/action_restaurantFrag_to_mainFrag"
            app:destination="@id/mainFrag" />
    </fragment>

</navigation>