<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/idScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/idNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idPageHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/idNav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idPageHeader">

                <TextView
                    android:id="@+id/idNameDish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:gravity="center"
                    android:text="@string/dish"
                    android:textAppearance="@style/title_restaurants"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/idNameRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:gravity="center"
                    android:text="@string/rest"
                    android:textAppearance="@style/button_restaurant_page"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idNameDish" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintEnd_toEndOf="@+id/idNameRestaurant"
                    app:layout_constraintStart_toStartOf="@+id/idNameRestaurant"
                    app:layout_constraintTop_toBottomOf="@+id/idNameRestaurant">

                    <ImageView
                        android:id="@+id/idRectanglePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/rectangle_photo" />

                    <ImageView
                        android:id="@+id/imIconPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/photo_icon_40_40"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:gravity="center"
                    android:text="@string/text_restaurant_example"
                    android:textAppearance="@style/instructions_text"
                    app:layout_constraintEnd_toEndOf="@+id/idPhoto"
                    app:layout_constraintStart_toStartOf="@+id/idPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/idPhoto" />

                <TextView
                    android:id="@+id/tvGr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="107dp"
                    android:layout_marginTop="26dp"
                    android:gravity="center"
                    android:text="@string/gr"
                    android:textAppearance="@style/kcal"
                    app:layout_constraintStart_toStartOf="@+id/tvDesc"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

                <TextView
                    android:id="@+id/tvRub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="107dp"
                    android:gravity="center"
                    android:text="@string/sum"
                    android:textAppearance="@style/kcal"
                    app:layout_constraintBottom_toBottomOf="@+id/tvGr"
                    app:layout_constraintEnd_toEndOf="@+id/tvDesc"
                    app:layout_constraintTop_toTopOf="@+id/tvGr" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/idProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white_green"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idPageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/icon_search_25_25"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white_green" />

            <TextView
                android:id="@+id/idNameApplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:text="@string/restoramba"
                android:textAppearance="@style/restoramba"
                android:textColor="@color/white_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/idNavRestaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="34dp"
                android:drawablePadding="8dp"
                android:gravity="center|top"
                android:text="@string/restaurants"
                android:textAppearance="@style/nav_text_green"
                android:textColor="@color/white_green"
                app:drawableTint="@color/white_green"
                app:drawableTopCompat="@drawable/food_restaurants_25_25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/idNavSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center|top"
                android:text="@string/search_nav"
                android:textAppearance="@style/nav_text_green"
                android:textColor="@color/black_green"
                app:drawableTint="@color/black_green"
                app:drawableTopCompat="@drawable/icon_search_25_25"
                app:layout_constraintBottom_toBottomOf="@+id/idNavRestaurants"
                app:layout_constraintEnd_toStartOf="@+id/idNavMain"
                app:layout_constraintStart_toEndOf="@+id/idNavRestaurants" />

            <TextView
                android:id="@+id/idNavMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center|top"
                android:text="@string/main_nav"
                android:textAppearance="@style/nav_text_green"
                app:drawableTint="@color/black_green"
                app:drawableTopCompat="@drawable/icon_main_home_25_25"
                app:layout_constraintBottom_toBottomOf="@+id/idNavSearch"
                app:layout_constraintEnd_toStartOf="@+id/idNavQuestions"
                app:layout_constraintStart_toEndOf="@+id/idNavRestaurants" />

            <TextView
                android:id="@+id/idNavMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center|top"
                android:text="@string/maps_nav"
                android:textAppearance="@style/nav_text_green"
                app:drawableTint="@color/black_green"
                app:drawableTopCompat="@drawable/icon_location_25_25"
                app:layout_constraintBottom_toBottomOf="@+id/idNavMain"
                app:layout_constraintEnd_toStartOf="@+id/idNavQuestions"
                app:layout_constraintStart_toEndOf="@+id/idNavMain" />

            <TextView
                android:id="@+id/idNavQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:drawablePadding="8dp"
                android:gravity="center|top"
                android:text="@string/question"
                android:textAppearance="@style/nav_text_green"
                app:drawableTint="@color/black_green"
                app:drawableTopCompat="@drawable/icon_question_25_25"
                app:layout_constraintBottom_toBottomOf="@+id/idNavMap"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>