<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shakePopUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_green">

    <View
        android:id="@+id/idRect"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/rectangle_fontlist_item_restaurants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Текст pop up"
        android:textAppearance="@style/title_restaurants"
        app:layout_constraintEnd_toEndOf="@+id/idRect"
        app:layout_constraintStart_toStartOf="@+id/idRect"
        app:layout_constraintTop_toBottomOf="@+id/btClose" />

    <Button
        android:id="@+id/btClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закрыть"
        app:layout_constraintEnd_toEndOf="@+id/idRect"
        app:layout_constraintTop_toTopOf="@+id/idRect" />

    <Button
        android:id="@+id/btContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Далее"
        app:layout_constraintBottom_toBottomOf="@+id/idRect"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleRestaurant"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvTitleRestaurant"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleRestaurant" />

</androidx.constraintlayout.widget.ConstraintLayout>