<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cView"
    android:layout_width="343dp"
    android:layout_height="200dp"
    android:layout_marginVertical="21dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_fontlist_item_restaurants_white_green">


        <TextView
            android:id="@+id/tvTitleRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/rest"
            android:textAppearance="@style/title_restaurants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleRestaurant"
            app:srcCompat="@drawable/rectangle_fontlist_item_restaurant_photo" />

        <ImageView
            android:id="@+id/imPhotoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imPhoto"
            app:layout_constraintEnd_toEndOf="@+id/imPhoto"
            app:layout_constraintStart_toStartOf="@+id/imPhoto"
            app:layout_constraintTop_toTopOf="@+id/imPhoto"
            app:srcCompat="@drawable/photo_icon_40_40" />

        <TextView
            android:id="@+id/tvPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/path_to_me"
            android:textAppearance="@style/instructions_text"
            app:layout_constraintBottom_toBottomOf="@+id/imPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toEndOf="@+id/imPhoto"
            app:layout_constraintTop_toTopOf="@+id/imPhoto"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/idBtMap"
            android:layout_width="131dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvPath"
            app:layout_constraintTop_toBottomOf="@+id/tvPath"
            app:srcCompat="@drawable/rectangle_bt_restaurant_show_on_map" />

        <TextView
            android:id="@+id/idButtonShowTextOnMap"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:drawableRight="@drawable/icon_location_19_19"
            android:drawablePadding="5dp"
            android:gravity="center|left"
            android:text="@string/show_on_map"
            android:textAppearance="@style/show_on_map"
            app:layout_constraintBottom_toBottomOf="@+id/idBtMap"
            app:layout_constraintEnd_toEndOf="@+id/idBtMap"
            app:layout_constraintStart_toStartOf="@+id/idBtMap"
            app:layout_constraintTop_toTopOf="@+id/idBtMap" />

        <Button
            android:id="@+id/idBtRandom"
            android:layout_width="137dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@drawable/button_bg_color_default_black_green"
            android:text="@string/get_random_dish"
            android:textAppearance="@style/show_on_map"
            android:textColor="@drawable/button_text_color_default_black_green"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imPhoto"
            app:layout_constraintEnd_toEndOf="@+id/idBtMap"
            app:layout_constraintStart_toStartOf="@+id/tvPath"
            app:layout_constraintTop_toBottomOf="@+id/idBtMap" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>