<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cView"
    android:layout_width="343dp"
    android:layout_height="200dp"
    android:layout_marginVertical="21dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_fontlist_item_restaurants_white_green">


        <TextView
            android:id="@+id/tvTitleDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/dish"
            android:textAppearance="@style/title_restaurants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rest"
            android:textAppearance="@style/title_dishes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imPhoto"
            app:layout_constraintTop_toTopOf="@+id/imPhoto" />

        <ImageView
            android:id="@+id/imPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDish"
            app:srcCompat="@drawable/rectangle_fontlist_item_restaurant_photo" />

        <ImageView
            android:id="@+id/imPhotoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imPhoto"
            app:layout_constraintEnd_toEndOf="@+id/imPhoto"
            app:layout_constraintStart_toStartOf="@+id/imPhoto"
            app:layout_constraintTop_toTopOf="@+id/imPhoto"
            app:srcCompat="@drawable/photo_icon_40_40" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="23dp"
            android:gravity="center"
            android:text="@string/text_dish_example"
            android:textAppearance="@style/show_on_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imPhoto"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleRestaurant" />

        <TextView
            android:id="@+id/idButtonAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/sum"
            android:textAppearance="@style/title_dishes"
            app:layout_constraintBottom_toBottomOf="@+id/imPhoto"
            app:layout_constraintEnd_toEndOf="@+id/tvDesc"
            app:layout_constraintStart_toStartOf="@+id/tvDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>